C:\Users\ksawi\Desktop\c# zadania\bak\bak 12.03.2024\12.03.2024\12.03.2024\bin\Debug\net6.0\12.03.2024.exe
C:\Users\ksawi\Desktop\c# zadania\bak\bak 12.03.2024\12.03.2024\12.03.2024\bin\Debug\net6.0\12.03.2024.deps.json
C:\Users\ksawi\Desktop\c# zadania\bak\bak 12.03.2024\12.03.2024\12.03.2024\bin\Debug\net6.0\12.03.2024.runtimeconfig.json
C:\Users\ksawi\Desktop\c# zadania\bak\bak 12.03.2024\12.03.2024\12.03.2024\bin\Debug\net6.0\12.03.2024.dll
C:\Users\ksawi\Desktop\c# zadania\bak\bak 12.03.2024\12.03.2024\12.03.2024\bin\Debug\net6.0\12.03.2024.pdb
C:\Users\ksawi\Desktop\c# zadania\bak\bak 12.03.2024\12.03.2024\12.03.2024\obj\Debug\net6.0\12.03.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ksawi\Desktop\c# zadania\bak\bak 12.03.2024\12.03.2024\12.03.2024\obj\Debug\net6.0\12.03.2024.AssemblyInfoInputs.cache
C:\Users\ksawi\Desktop\c# zadania\bak\bak 12.03.2024\12.03.2024\12.03.2024\obj\Debug\net6.0\12.03.2024.AssemblyInfo.cs
C:\Users\ksawi\Desktop\c# zadania\bak\bak 12.03.2024\12.03.2024\12.03.2024\obj\Debug\net6.0\12.03.2024.csproj.CoreCompileInputs.cache
C:\Users\ksawi\Desktop\c# zadania\bak\bak 12.03.2024\12.03.2024\12.03.2024\obj\Debug\net6.0\12.03.2024.dll
C:\Users\ksawi\Desktop\c# zadania\bak\bak 12.03.2024\12.03.2024\12.03.2024\obj\Debug\net6.0\refint\12.03.2024.dll
C:\Users\ksawi\Desktop\c# zadania\bak\bak 12.03.2024\12.03.2024\12.03.2024\obj\Debug\net6.0\12.03.2024.pdb
C:\Users\ksawi\Desktop\c# zadania\bak\bak 12.03.2024\12.03.2024\12.03.2024\obj\Debug\net6.0\12.03.2024.genruntimeconfig.cache
C:\Users\ksawi\Desktop\c# zadania\bak\bak 12.03.2024\12.03.2024\12.03.2024\obj\Debug\net6.0\ref\12.03.2024.dll
